<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#002255</color>
    <color name="colorPrimaryDark">#002255</color>
    <color name="color_bar_header">#58A8E1</color>
    <color name="colorAccent">#d3d3d3</color>
    <color name="main_enter_button_color">#4262cb</color>
    <color name="main_enter_button_color_background">#bffff7</color>
    <color name="routes_tracker_item_background">#eeeeee</color>
    <color name="routes_tracker_item_border">#94d0ff</color>
    <color name="zoom_btn_map_bkg">#acffc6</color>
    <color name="zoom_btn_map_stroke">#2a797b</color>

    <color name="black_overlay">#43000000</color>
    <color name="fullscreen_splash_background">#002255</color>
</resources>
